# ddf-platform

./: .travis.yml  README.md  pom.xml
platform-app/src/main/resources/: features.xml
proxy-http/: pom.xml
proxy-http/src/main/java/ddf/platform/proxy/http/: HttpProxyBean.java  HttpProxyBeanImpl.java
proxy-http/src/main/resources/OSGI-INF/metatype/: metatype.xml
proxy-http/src/test/java/ddf/platform/proxy/http/: HttpProxyTest.java
